<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.loading{
				margin: 0 auto;
				width: 300px;
				height: 300px;
				position: relative;
				animation-timing-function: linear !important;
			}
			.loading .circle{
				width: 300px;
				height: 300px;
				position: absolute;
				/* background-color: #ccc; */
				transition: ;
			}
			.small{
				width: 30px;
				height: 30px;
				border-radius: 15px;
				background-color: palegreen;
				margin: 0 auto;
				
			}
			@keyframes loading{
				from{
					opacity: 1;
				}
				to{
					opacity: 0.2;
				}
			}
			
			.loading .circle:nth-child(1){
				transform: rotate(45deg);
				animation: loading 0.8s infinite 0.1s;
			}
			.loading .circle:nth-child(2){
				transform: rotate(90deg);
				animation: loading 0.8s infinite 0.2s;
			}
			.loading .circle:nth-child(3){
				transform: rotate(135deg);
				animation: loading 0.8s infinite 0.3s;
			}
			.loading .circle:nth-child(4){
				transform: rotate(180deg);
				animation: loading 0.8s infinite 0.4s;
			}
			.loading .circle:nth-child(5){
				transform: rotate(225deg);
				animation: loading 0.8s infinite 0.5s;
			}
			.loading .circle:nth-child(6){
				transform: rotate(275deg);
				animation: loading 0.8s infinite 0.6s;
			}
			.loading .circle:nth-child(7){
				transform: rotate(315deg);
				animation: loading 0.8s infinite 0.7s;
			}
			.loading .circle:nth-child(8){
				transform: rotate(360deg);
				animation: loading 0.8s infinite 0.8s;
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
		</div>
	</body>
</html>
